<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_margin="5dp"
    android:background ="@drawable/bg">

    <TextView
        android:id="@+id/texttitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Samsung vs Apple"
        android:layout_centerHorizontal="true"
        android:textSize="52sp"
        android:textStyle="bold"
        android:textColor="#660000"
        android:fontFamily="cursive" />

    <RelativeLayout
        android:id="@+id/relative_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/texttitle"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">

        <TextView
            android:id="@+id/text_player1"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
            android:text="Samsung points"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="32dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_player2"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
            android:text="Apple points"
            android:textSize="32dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:layout_toRightOf="@id/text_player1" />


        <TextView
            android:id="@+id/score_Player1"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="0"
            android:textAlignment="center"
            android:fontFamily="cursive"
            android:textColor="@color/black"
            android:textSize="32dp"
            android:textStyle="bold"
            android:layout_below="@id/text_player1"/>

        <TextView
            android:id="@+id/score_Player2"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="0"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="32dp"
            android:fontFamily="cursive"
            android:textStyle="bold"
            android:layout_below="@id/text_player2"
            android:layout_toRightOf="@id/score_Player1"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/relative_layout">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn0"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:textSize="26dp"
                android:background="@drawable/custom_button"
                android:tag="btn0"
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="5dp" />

            <ImageButton
                android:id="@+id/btn1"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:textSize="26dp"
                android:background="@drawable/custom_button"
                android:tag="btn1"
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="5dp" />

            <ImageButton
                android:id="@+id/btn2"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:textSize="26dp"
                android:background="@drawable/custom_button"
                android:tag="btn2"
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="5dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn3"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:textSize="26dp"
                android:background="@drawable/custom_button"
                android:tag="btn3"
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="5dp" />

            <ImageButton
                android:id="@+id/btn4"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:textSize="26dp"
                android:layout_marginHorizontal="5dp"
                android:tag="btn4"
                android:layout_marginVertical="5dp"
                android:background="@drawable/custom_button"/>

            <ImageButton
                android:id="@+id/btn5"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:textSize="26dp"
                android:background="@drawable/custom_button"
                android:tag="btn5"
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="5dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn6"
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="5dp"
                android:background="@drawable/custom_button"
                android:tag="btn6"
                android:layout_marginVertical="5dp"
                android:textSize="26dp" />

            <ImageButton
                android:id="@+id/btn7"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:textSize="26dp"
                android:background="@drawable/custom_button"
                android:tag="btn7"
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="5dp" />

            <ImageButton
                android:id="@+id/btn8"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:textSize="26dp"
                android:background="@drawable/custom_button"
                android:tag="btn8"
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="5dp" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/textStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_linear"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="cursive"
        android:text="Status"
        android:textColor="@color/black"
        android:textSize="28dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_play_again"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textStatus"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="78dp"
        android:layout_marginEnd="78dp"
        android:backgroundTint="#2F4858"
        android:text="Play Again"
        android:textSize="26dp" />

    <Button
        android:id="@+id/btn_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_play_again"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="78dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="78dp"
        android:backgroundTint="#750D37"
        android:text="Reset total score"
        android:textSize="26dp" />

    <Button

        android:id="@+id/btn_rules"
        android:layout_width="232dp"
        android:layout_height="67dp"
        android:layout_below="@id/textStatus"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="78dp"
        android:layout_marginTop="158dp"
        android:layout_marginEnd="78dp"
        android:backgroundTint="#0C1821"
        android:text="Rules"
        android:textSize="26dp" />


</RelativeLayout>

